<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTOR" ZOrder="16" X="70" Y="70" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:EMPRESTIMO" ZOrder="15" X="321" Y="70" Height="190" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EXEMPLAR" ZOrder="14" X="611" Y="70" Height="139" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LIVRO" ZOrder="13" X="884" Y="70" Height="139" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MULTA" ZOrder="12" X="1132" Y="70" Height="156" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PERFIL" ZOrder="11" X="1383" Y="70" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RESERVA" ZOrder="10" X="1636" Y="70" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:USUARIO" ZOrder="9" X="1900" Y="70" Height="173" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EMPRESTIMO_EXEMPLAR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESTIMO_MULTA1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESTIMO_USUARIO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1900</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXEMPLAR_LIVRO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIVRO_AUTOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVA_LIVRO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVA_USUARIO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1900</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_PERFIL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1900</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>