<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2601e3f95cdc4db5b0af86962c280203" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.AUTOR" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.EMPRESTIMO" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.EXEMPLAR" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.LIVRO" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.MULTA" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.PERFIL" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.RESERVA" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.USUARIO" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.FK_LIVRO_AUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_EMPRESTIMO_EXEMPLAR" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_EMPRESTIMO_MULTA1" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_EMPRESTIMO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_EXEMPLAR_LIVRO" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_RESERVA_LIVRO" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Usuario_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_RESERVA_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>